#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8025343189017952
package.editor.height=753
package.editor.width=805
package.editor.x=385
package.editor.y=32
package.frame.height=1048
package.frame.width=927
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=multiplosLancamentos
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=330
target1.y=140
target2.height=70
target2.name=PrevisaoTempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=240
target3.height=70
target3.name=LancamentoDados
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=140
target4.height=70
target4.name=IVA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=50
target5.height=70
target5.name=ResultadoFutebol
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=160
target5.y=50
