#BlueJ package file
editor.fx.0.height=992
editor.fx.0.width=1173
editor.fx.0.x=696
editor.fx.0.y=43
objectbench.height=93
objectbench.width=630
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=540
package.editor.x=258
package.editor.y=202
package.frame.height=600
package.frame.width=670
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaCinema
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=90
target2.height=70
target2.name=PesoIdeal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=120
target3.height=70
target3.name=Media
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=190
target4.height=100
target4.name=Testes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=90
