#BlueJ package file
editor.fx.0.height=786
editor.fx.0.width=1390
editor.fx.0.x=305
editor.fx.0.y=365
objectbench.height=178
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.8046462513199577
package.editor.height=755
package.editor.width=805
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=927
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercicio5Stor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=281
target1.y=581
target2.height=70
target2.name=professorExercicio5Slot
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=30
target2.y=430
target3.height=70
target3.name=Exercicio5Slot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=270
target4.height=70
target4.name=NextLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=407
target4.y=415
target5.height=70
target5.name=Exercicio3Soma
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=190
target6.height=70
target6.name=Exercicio2Aventura
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=270
target6.y=20
target7.height=70
target7.name=Exercicio4Conducao
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=260
target7.y=130
target8.height=70
target8.name=Exercicio1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=30
