#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=0
objectbench.height=141
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8437170010559663
package.editor.height=792
package.editor.width=838
package.editor.x=1021
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercicio5Slot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=359
target1.y=497
target2.height=70
target2.name=Exercicio3Soma
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=30
target3.height=70
target3.name=Exercicio2Aventura
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=120
target4.height=70
target4.name=Exercicio4Conducao
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=230
target4.y=140
target5.height=70
target5.name=Exercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=30
