#BlueJ package file
dependency1.from=MesaPoker
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=815
package.divider.horizontal=0.6
package.divider.vertical=0.8226950354609929
package.editor.height=457
package.editor.width=725
package.editor.x=0
package.editor.y=125
package.frame.height=664
package.frame.width=855
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=180
target1.name=AplicacaoCasino
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=30
target1.y=150
target2.height=80
target2.name=MesaPoker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=100
target3.height=70
target3.name=Carta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=180
target4.height=80
target4.name=MesaBlackjack
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=280
