#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=864
package.divider.horizontal=0.6
package.divider.vertical=0.662807525325615
package.editor.height=451
package.editor.width=774
package.editor.x=222
package.editor.y=153
package.frame.height=791
package.frame.width=904
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=130
target1.name=Exercicio4CartaConducao
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=240
target2.height=120
target2.name=ProblemaNextLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=540
target2.y=180
target3.height=110
target3.name=Exercicio1UserPass
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=110
target4.height=120
target4.name=Exercicio5SlotMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=370
target4.y=180
target5.height=130
target5.name=Exercicio3MiniCalculadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=20
target5.y=240
target6.height=110
target6.name=Exercicio2Aventura
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=110
