#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=927
editor.fx.0.x=993
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=678
package.editor.x=1010
package.editor.y=275
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AreaMesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=70
target2.name=FrequenciaVogais
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=20
target3.height=70
target3.name=Mes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=174
target3.y=144
