#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2045
editor.fx.0.y=193
objectbench.height=137
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8529111338100103
package.editor.height=828
package.editor.width=838
package.editor.x=1920
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exploracao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=30
target2.height=70
target2.name=CicloFor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
