#BlueJ package file
dependency1.from=MesaPoker
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=805
package.editor.x=993
package.editor.y=32
package.frame.height=1048
package.frame.width=927
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=180
target1.name=AplicacaoCasino
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=30
target1.y=150
target2.height=80
target2.name=MesaPoker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=100
target3.height=80
target3.name=MesaBlackjack
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=300
target4.height=70
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=180
